docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Cory Westropp
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:400,500,600,700,300">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
  </head>
  <body>
    <div class="container">
      <div class="outer-wrap">
        <div class="dark-bg">
          <div class="fake-bg"></div>
          <div class="color-bg">
            <header class="header">
              <div class="header-wrap">
                <div class="logo"><a><img src="img/logo.png"></a></div>
                <section class="about"><h3 id="social">Social</h3>
<div class="social-icons">
<ul>
<li><a href="http://corywestropp.com/develop/" alt="My Blog"><i class="icon-pencil"></i></a><li>
<li><a href="https://github.com/coryrwest" alt="My Github"><i class="icon-github"></i></a><li>
<li><a href="https://www.linkedin.com/in/corywest" alt="My Linkedin"><i class="icon-linkedin"></i></a><li>
</ul>
</div>

<h3 id="a-little-about-me">A Little About Me</h3>
<p>I have lived in California most of my life and love it. I love computers and have been tinkering with them my whole life. I am a jack of all trades when it comes to computers.</p>
<p>I am conscious of the environment and our impact on it. I love building programs that save me time and energy or have a meaningful impact on someone else&#39;s life.</p>

                </section>
              </div>
            </header>
            <div id="content">
              <div class="nav-wrap">
                <ul class="home">
                  <li class="home"><a href="index.html"><span class="icon-wrap"><i class="icon-home"></i></span><span>Home</span></a></li>
                  <li class="skills"><a href="skills.html"><span class="icon-wrap"><i class="icon-user"></i></span><span>Skills</span></a></li>
                  <li class="projects"><a href="projects.html"><span class="icon-wrap"><i class="icon-briefcase"></i></span><span>Projects</span></a></li>
                </ul>
              </div>
              <div class="content-wrap">
                <div class="intro">
                  <p class="font48">Hello</p>
                  <p class="font24">My Name is <span>Cory</span></p>
                  <p>I am a <span>software enginer</span></p>
                  <p>I am <span>driven and a quick study</span></p>
                  <p>I love <span>learning new things</span></p>
                  <p>I am a <span>technologist</span></p>
                </div>
                <div class="contact">
                  <h3 class="bar">Contact Me Here</h3>
                  <div class="pills">
                    <p><i class="icon-phone"></i>(949) 385 - 3998</p>
                    <p><i class="icon-home"></i><a href="mailto:cory@corywestropp.com">cory@corywestropp.com</a></p>
                    <p><i class="icon-globe"></i>Temecula, California</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <div class="footer-wrap">                       
                <section class="copy">
                  <p>Copyright &copy; 2016 Cory Westropp</p>
                </section>
              </div>
            </footer>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
extends layout

block nav
  -var nav = 'home';

block content
    div.intro
        p.font48 Hello
        p.font24 My Name is #[span Cory]
        p I am a #[span full stack software engineer]
        p I #[span learn quickly]
        p I love #[span building meaningful software]
        p I want to #[span leave things better than I found them]
        p I am a #[span technologist]
    div.contact
        h3.bar Contact Me Here
        div.pills
            p #[i.icon-phone](949) 385 - 3998
            p #[i.icon-home]
                a(href="mailto:cory@corywestropp.com") cory@corywestropp.com
            p #[i.icon-globe]Temecula, California
