src/layout.jade
doctype html
html(lang='en')
  head
    block head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      meta(name='viewport', content='width=device-width')
      title
        block title
          = 'Cory Westropp'
      link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Dosis:400,500,600,700,300')
      link(rel='stylesheet', href='styles/normalize.css')
      link(rel='stylesheet', href='styles/main.css')
  body.container
    div.outer-wrap
        div.dark-bg
            div.fake-bg
            div.color-bg
                header.header
                    div.header-wrap
                        block header
                        div.logo
                            a(href=locals.url)
                                img(src="img/logo.png")
                        section.about
                            include about.md
                div#content
                    div.nav-wrap
                        ul
                            li
                                a(href="#") Home
                                    span.icon-wrap
                                        i.icon-home
                            li
                                a(href="#") Skills
                                    span.icon-wrap
                                        i.icon-user
                            li
                                a(href="#") Projects
                                    span.icon-wrap
                                        i.icon-briefcase
                            li
                                a(href="#") Contact
                                    span.icon-wrap
                                        i.icon-envelope-alt
                    div.content-wrap
                        block content
                footer
                    div.footer-wrap
                        block footer
                        
                        section.copy
                            p &copy; #{ new Date().getFullYear() } #{ locals.owner }
                div.clearfix

build/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Cory Westropp
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:400,500,600,700,300">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="container">
    <div class="outer-wrap">
      <div class="dark-bg">
        <div class="fake-bg"></div>
        <div class="color-bg">
          <header class="header">
            <div class="header-wrap">
              <div class="logo"><a><img src="img/logo.png"></a></div>
              <section class="about">### Social

Github Linkedin

### A Little About Me

I have lived in California most of my life and love it. I love computers and have been tinkering with them my whole life. I am a jack of all trades when it comes to computers.

I am conscious of the environment and our impact on it. I love building programs that save me time and energy or have a meaningful impact on someone else's life.

              </section>
            </div>
          </header>
          <div id="content">
            <div class="nav-wrap">
              <ul>
                <li><a href="#">Home<span class="icon-wrap"><i class="icon-home"></i></span></a></li>
                <li><a href="#">Skills<span class="icon-wrap"><i class="icon-user"></i></span></a></li>
                <li><a href="#">Projects<span class="icon-wrap"><i class="icon-briefcase"></i></span></a></li>
                <li><a href="#">Contact<span class="icon-wrap"><i class="icon-envelope-alt"></i></span></a></li>
              </ul>
            </div>
            <div class="content-wrap">
            </div>
          </div>
          <footer>
            <div class="footer-wrap">
              <section class="copy">
                <p>&copy; 2016 </p>
              </section>
            </div>
          </footer>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </body>
</html>
