src/skills.jade
extends layout

block nav
  -var nav = 'skills';

block content
    div.skills
        h3.bar My Skills
        p Ranked per category in order of experience
        div
            p General
                ul
                    li Web Design
                    li Information Technology
                    li Software Design
                    li Graphic Design
                    li Network Engineering
            p Dev Ops
                ul
                    li Git
                    li LXC
                    li Docker
            p Web
                ul
                    li Javascript
                    li jQuery
                    li AngularJS
                    li ReactJS
            p Server
                ul
                    li C# and .NET
                    li SQL Server
                    li Windows Server
                    li Linux Administration
                    li Python
                    li Postgresql
                    li MySQL
                    li CouchDB
                    li C++
        h3.bar My Background
        p I have always loved building things. 
            | When I was a kid, build and create were my two favorite words. 
            | I have loved computers and what they can do for as long as I can remeber. 
            | I have been surrounded by computers for just as long. It only seemed the next 
            | logical step to use my knowledge about computers to build things. I believe 
            | that software exists to help people. It is supposed to make life easier, 
            | save time, help us keep our sanity. In a world of ever increasing complexity 
            | and busyness I strive to create things that help people live better lives.
    div.experience
        h3.bar My Experience
        div.bracket
            div.brace {
            h3 Software Engineer
                span ASM, Inc. From (2013-Present)
            p Maintain and improve several ASP.NET applications.
            p Languages: HTML/CSS, C#, SQL, Javascript
            p Technologies: ASP.NET, SQL Server, AngularJS, ReactJS, NodeJS
                
        div.bracket
            div.brace {
            h3 Web Designer/Developer
                span Westropp Studios. From (2009-2015)
            p Owner/Founder of Westropp Studios. Built custom website and apps for SMBs in southern California using many different platforms and languages.
            p Languages: HTML/CSS, PHP, ASP, JavaScript/AJAX
            p Technologies: WordPress, BigCommerce, Drupal, jQuery

        div.bracket
            div.brace {
            h3 Owner/Founder
                span Westropp Technologies. From (2008-2012)
            p Owner/Founder of Westropp Technologies, a computer repair company based in Orange County. I did everything under the sun pertaining to computers. I built them, fixed them, upgraded them, taught people to use them. 
                | It was also my first experiecnce in successfully starting and maintaining a business.
            p I learned a lot about business and interacting with people in a curteous and friendly manner.

docs/skills.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Cory Westropp
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:400,500,600,700,300">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
  </head>
  <body>
    <div class="container">
      <div class="outer-wrap">
        <div class="dark-bg">
          <div class="fake-bg"></div>
          <div class="color-bg">
            <header class="header">
              <div class="header-wrap">
                <div class="logo"><a><img src="img/logo.png"></a></div>
                <section class="about"><h3 id="social">Social</h3>
<div class="social-icons">
<ul>
<li><a href="http://corywestropp.com/develop/" alt="My Blog"><i class="icon-pencil"></i></a><li>
<li><a href="https://github.com/coryrwest" alt="My Github"><i class="icon-github"></i></a><li>
<li><a href="https://www.linkedin.com/in/corywest" alt="My Linkedin"><i class="icon-linkedin"></i></a><li>
</ul>
</div>

<h3 id="a-little-about-me">A Little About Me</h3>
<p>I have lived in California most of my life and love it. I love computers and have been tinkering with them my whole life. I am a jack of all trades when it comes to computers.</p>
<p>I am conscious of the environment and our impact on it. I love building programs that save me time and energy or have a meaningful impact on someone else&#39;s life.</p>

                </section>
              </div>
            </header>
            <div id="content">
              <div class="nav-wrap">
                <ul class="skills">
                  <li class="home"><a href="index.html"><span class="icon-wrap"><i class="icon-home"></i></span><span>Home</span></a></li>
                  <li class="skills"><a href="skills.html"><span class="icon-wrap"><i class="icon-user"></i></span><span>Skills</span></a></li>
                  <li class="projects"><a href="projects.html"><span class="icon-wrap"><i class="icon-briefcase"></i></span><span>Projects</span></a></li>
                </ul>
              </div>
              <div class="content-wrap">
                <div class="skills">
                  <h3 class="bar">My Skills</h3>
                  <p>Ranked per category in order of experience</p>
                  <div>
                    <p>General
                      <ul>
                        <li>Web Design</li>
                        <li>Information Technology</li>
                        <li>Software Design</li>
                        <li>Graphic Design</li>
                        <li>Network Engineering</li>
                      </ul>
                    </p>
                    <p>Dev Ops
                      <ul>
                        <li>Git</li>
                        <li>LXC</li>
                        <li>Docker</li>
                      </ul>
                    </p>
                    <p>Web
                      <ul>
                        <li>Javascript</li>
                        <li>jQuery</li>
                        <li>AngularJS</li>
                        <li>ReactJS</li>
                      </ul>
                    </p>
                    <p>Server
                      <ul>
                        <li>C# and .NET</li>
                        <li>SQL Server</li>
                        <li>Windows Server</li>
                        <li>Linux Administration</li>
                        <li>Python</li>
                        <li>Postgresql</li>
                        <li>MySQL</li>
                        <li>CouchDB</li>
                        <li>C++</li>
                      </ul>
                    </p>
                  </div>
                  <h3 class="bar">My Background</h3>
                  <p>
                    I have always loved building things. 
                    When I was a kid, build and create were my two favorite words. 
                    I have loved computers and what they can do for as long as I can remeber. 
                    I have been surrounded by computers for just as long. It only seemed the next 
                    logical step to use my knowledge about computers to build things. I believe 
                    that software exists to help people. It is supposed to make life easier, 
                    save time, help us keep our sanity. In a world of ever increasing complexity 
                    and busyness I strive to create things that help people live better lives.
                  </p>
                </div>
                <div class="experience">
                  <h3 class="bar">My Experience</h3>
                  <div class="bracket">
                    <div class="brace">{</div>
                    <h3>Software Engineer<span>ASM, Inc. From (2013-Present)</span></h3>
                    <p>Maintain and improve several ASP.NET applications.</p>
                    <p>Languages: HTML/CSS, C#, SQL, Javascript</p>
                    <p>Technologies: ASP.NET, SQL Server, AngularJS, ReactJS, NodeJS</p>
                  </div>
                  <div class="bracket">
                    <div class="brace">{</div>
                    <h3>Web Designer/Developer<span>Westropp Studios. From (2009-2015)</span></h3>
                    <p>Owner/Founder of Westropp Studios. Built custom website and apps for SMBs in southern California using many different platforms and languages.</p>
                    <p>Languages: HTML/CSS, PHP, ASP, JavaScript/AJAX</p>
                    <p>Technologies: WordPress, BigCommerce, Drupal, jQuery</p>
                  </div>
                  <div class="bracket">
                    <div class="brace">{</div>
                    <h3>Owner/Founder<span>Westropp Technologies. From (2008-2012)</span></h3>
                    <p>
                      Owner/Founder of Westropp Technologies, a computer repair company based in Orange County. I did everything under the sun pertaining to computers. I built them, fixed them, upgraded them, taught people to use them. 
                      It was also my first experiecnce in successfully starting and maintaining a business.
                    </p>
                    <p>I learned a lot about business and interacting with people in a curteous and friendly manner.</p>
                  </div>
                </div>
              </div>
            </div>
            <footer>
              <div class="footer-wrap">                       
                <section class="copy">
                  <p>Copyright &copy; 2016 Cory Westropp</p>
                </section>
              </div>
            </footer>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
